# montajati-app-complete

./: .dockerignore  .env  .gitignore  ADMIN_PRODUCT_IMAGES_FIXED.md  APP_LOCATION_GUIDE.md  BACKEND_WITH_WEBSITE_STRUCTURE.md  BUILD_FINAL_APPLICATION.js  CHANGELOG_v3.2.0.md  COMPLETE_FIX_SUMMARY.md  COMPLETE_LOGGING_SUMMARY.md  COMPLETE_SOLUTION_SUMMARY.md  COMPLETE_WEBSITE_GUIDE.md  COMPREHENSIVE_ANALYSIS_AND_100_PERCENT_SOLUTION.md  COMPREHENSIVE_FINAL_STATUS_EXCLUSION_REPORT.md  CORRECTED_FINAL_SOLUTION.md  CRITICAL_FIXES_APPLIED.md  DART_ISSUES_SOLUTIONS.md  DEBUG_ORDER_STATUS_ISSUE.md  DEEP_ANALYSIS_AND_SOLUTION.md  DEEP_ANALYSIS_PROFIT_PROBLEM.md  DEEP_PROBLEM_ANALYSIS.md  DEPLOYMENT_GUIDE.md  DETAILED_ANALYSIS_AND_FINAL_SOLUTION.md  DIGITALOCEAN_DEPLOYMENT_GUIDE.md  Dockerfile  EMULATOR_SETUP_GUIDE.md  EXACT_STATUS_SYNC_FIX.md  EXPORT_AND_DEPLOYMENT_GUIDE.md  EXPORT_SUCCESS_REPORT.md  FAVORITES_PAGE_FIXED.md  FINAL_APK_READY.md  FINAL_APP_EXPORT_GUIDE.md  FINAL_CHANGES_SUMMARY.md  FINAL_COMPLETE_SOLUTION.md  FINAL_CORRECT_SOLUTION.md  FINAL_DELIVERY_REPORT.md  FINAL_DEPLOYMENT_GUIDE.md  FINAL_DIAGNOSIS_REPORT.md  FINAL_EXPORT_GUIDE.md  FINAL_EXPORT_REPORT.md  (+250 more)
.circleci/: config.yml
_notes/: profit_system_plan.md
admin-dashboard/: withdrawal-settings.html
backend/: .env  .env.digitalocean.example  .env.example  .env.production  (+222 more)
frontend/android/: build.gradle.kts  gradle.properties  kotlin-compiler.properties  settings.gradle.kts
frontend/android/app/: build.gradle.kts  google-services.json  gradle.properties  lint.xml  proguard-rules.pro  r8-rules.pro
frontend/android/app/src/main/: AndroidManifest.xml
frontend/android/app/src/main/kotlin/com/montajati/app/: MainActivity.kt
frontend/android/app/src/main/kotlin/com/montajati/montajati_app/: MainActivity.kt
frontend/android/app/src/main/res/drawable/: ic_notification.xml  launch_background.xml
frontend/android/app/src/main/res/drawable-v21/: launch_background.xml
frontend/android/app/src/main/res/values/: colors.xml  styles.xml
frontend/android/app/src/main/res/values-night/: styles.xml
frontend/android/app/src/main/res/xml/: data_extraction_rules.xml  network_security_config.xml
(+522 files in other folders)
