# ===================================
# Render.com Deployment Configuration Template
# ===================================
# ุงูุณุฎ ูุฐุง ุงูููู ุฅูู render.yaml ูุฃุนุฏ ุชุณููุชู
# ูุงููุฃ ุงูููู ุงูุตุญูุญุฉ ูู Render Dashboard

services:
  - type: web
    name: montajati-backend
    env: node
    plan: free  # ูููู ุชุฑููุชู ูู starter ุฃู professional
    region: oregon  # ุฃู singapore ููุดุฑู ุงูุฃูุณุท
    
    # ุฃูุงูุฑ ุงูุจูุงุก ูุงูุชุดุบูู
    buildCommand: |
      echo "๐ง ุชุซุจูุช ุงูุชุจุนูุงุช..."
      npm ci --only=production
      echo "โ ุชู ุชุซุจูุช ุงูุชุจุนูุงุช ุจูุฌุงุญ"
    startCommand: npm run production
    
    # ูุญุต ุงูุตุญุฉ
    healthCheckPath: /health
    
    # ูุชุบูุฑุงุช ุงูุจูุฆุฉ
    # โ๏ธ ูุฌุจ ุฅุนุฏุงุฏ ุงูููู ุงูุญููููุฉ ูู Render Dashboard
    envVars:
      # ===================================
      # ุฅุนุฏุงุฏุงุช ุงูุฎุงุฏู ุงูุฃุณุงุณูุฉ
      # ===================================
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 3003
      
      # ===================================
      # ูุงุนุฏุฉ ุงูุจูุงูุงุช - Supabase
      # ===================================
      - key: SUPABASE_URL
        value: "https://your-project.supabase.co"
      - key: SUPABASE_ANON_KEY
        value: "your-anon-key-here"
      - key: SUPABASE_SERVICE_ROLE_KEY
        value: "your-service-role-key-here"
      
      # ===================================
      # Firebase ููุฅุดุนุงุฑุงุช
      # ===================================
      - key: FIREBASE_PROJECT_ID
        value: "your-firebase-project-id"
      - key: FIREBASE_PRIVATE_KEY
        value: "-----BEGIN PRIVATE KEY-----\nyour-private-key-here\n-----END PRIVATE KEY-----\n"
      - key: FIREBASE_CLIENT_EMAIL
        value: "firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com"
      - key: NOTIFICATIONS_ENABLED
        value: true
      
      # ===================================
      # ุฅุนุฏุงุฏุงุช ุงูุฃูุงู
      # ===================================
      - key: RATE_LIMIT_WINDOW_MS
        value: 900000  # 15 ุฏูููุฉ
      - key: RATE_LIMIT_MAX_REQUESTS
        value: 100
      - key: CORS_ORIGINS
        value: "https://your-frontend-domain.com,https://your-app-domain.com"
      
      # ===================================
      # ุฅุนุฏุงุฏุงุช ุงูุชุทุจูู
      # ===================================
      - key: DEFAULT_DELIVERY_FEE
        value: 5000
      - key: ORDER_PREFIX
        value: ORD
      - key: AUTO_SEND_TO_DELIVERY
        value: false
      
      # ===================================
      # ุดุฑูุฉ ุงูุชูุตูู - ุงููุณูุท
      # ===================================
      - key: WASEET_USERNAME
        value: "your-waseet-username"
      - key: WASEET_PASSWORD
        value: "your-waseet-password"
      - key: ALWASEET_BASE_URL
        value: "https://api.alwaseet.com"
      
      # ===================================
      # ุฅุนุฏุงุฏุงุช ุฅุถุงููุฉ
      # ===================================
      - key: JWT_SECRET
        value: "your-jwt-secret-key"
      - key: JWT_EXPIRES_IN
        value: "7d"
      - key: LOW_STOCK_THRESHOLD
        value: 5
      - key: LOG_LEVEL
        value: info
      - key: PERFORMANCE_MONITORING
        value: true

# ===================================
# ููุงุญุธุงุช ูููุฉ
# ===================================
# 1. ูุง ุชุถุน ููุงุชูุญ ุญููููุฉ ูู ูุฐุง ุงูููู
# 2. ุงุณุชุฎุฏู Render Dashboard ูุฅุนุฏุงุฏ Environment Variables
# 3. ุชุฃูุฏ ูู ุชูุนูู Auto-Deploy ูู GitHub
# 4. ุฑุงูุจ ุงูุณุฌูุงุช ุจุนุฏ ุงููุดุฑ
# 5. ุงุฎุชุจุฑ ููุทุฉ ูุญุต ุงูุตุญุฉ: /health
